HTTP_PORT=8081
LOG_LEVEL=debug
LOG_PRETTY=true

JWT_SECRET=CHANGE_ME

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_SSLMODE=disable
POSTGRES_DB=casino
POSTGRES_USER=casino
POSTGRES_PASSWORD=casino

REDIS_HOST=localhost
REDIS_PORT=6379
